<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Pontos Turísticos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../assets/style/style.css">
  <link rel="stylesheet" href="../assets/style/navbar.css">
</head>
<body style="background-color: black;">
  <section id="navBar">
    <a href="index.html">
      <img id="logoimg" src="../assets/img/LOGO-(1).png" alt="logoTeste">
    </a>
    <div class="menuButton">
      <a href="../index.html"><button class="btn">Home</button></a>
      <a href="curiosidades.html"><button class="btn">curiosidades</button></a>
      <a href="pagina2.html"><button class="btn">Mapa</button></a>
    </div>
  </section>
 
<main>
 <h1>Descubra os encantos de Paranapiacaba!</h1>
  <div id="cardcontainer">
    <a href="torre.html">
    <article class="card">
      <img
        class="card__background"
        src="../assets/img/d6642274662b25347b6dae19ca7d2b92.jpg"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Torre do Relógio</h2>
          <p class="card__description">
            O principal ponto da vila, construída na Inglaterra em 1890 e recentemente reformada.
          </p>
        </div>
      </div>
    </article>
  </a>
<a href="museu.html">
    <article class="card">
      <img
        class="card__background"
        src="../assets/img/mf.jpg"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Museu</h2>
          <p class="card__description">
            Localizado nos antigos galpões da ferrovia, o museu conta a história da importância ferroviária da região.
          </p>
        </div>
      </div>
    </article>
  </a>
  <a href="mercado.html">
    <article class="card">
      <img
        class="card__background"
        src="../assets/img/mercado.jpg"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Mercado Popular</h2>
          <p class="card__description">
            Antigo local onde os tripulantes dos trens compravam suprimentos, hoje é muito movimentado durante festivais.
          </p>
        </div>
      </div>
    </article>
  </a>
  <a href="igreja.html">
    <article class="card">
      <img
        class="card__background"
        src="../assets/img/igreja1.jpg"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Igreja</h2>
          <p class="card__description">
            Igreja de Bom Jesus  
            Construída no alto da vila, essa charmosa igreja de arquitetura simples é um símbolo de fé e resistência, oferecendo uma vista privilegiada de Paranapiacaba.  
                      </p>
        </div>
      </div>
    </article>
  </a>
  <a href="cemitério.html">
    <article class="card">
      <img
        class="card__background"
        src="../assets/img/cemiterio.jpg"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Cemiterio</h2>
          <p class="card__description">
           
Pequeno e envolto pela neblina, o cemitério abriga túmulos centenários de trabalhadores da ferrovia, sendo um dos locais mais enigmáticos da vila.  

          </p>
        </div>
      </div>
    </article>
  </a>
  <a href="estacao.html">
    <article class="card">
      <img
        class="card__background"
        src="../assets/img/estacao.png"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Estação</h2>
          <p class="card__description">
            Estação Ferroviária de Paranapiacaba
            O coração histórico da vila, a estação ferroviária preserva a memória da era das locomotivas a vapor e da influência britânica na região. Um verdadeiro portal para o passado.  
                      </p>
        </div>
      </div>
    </article>
  </a>
  <a href="trilha.html">
    <article class="card">
      <img
        class="card__background"
        src="../assets/img/trilha.jpg"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Trilha</h2>
          <p class="card__description">
            Cercada pela Mata Atlântica, essa trilha segue antigos trilhos abandonados, revelando mirantes naturais e vestígios da ferrovia. Um passeio repleto de aventura e história.            </p>
        </div>
      </div>
    </article>
  </a>
  <a href="casafox.html">
    <article class="card">
      <img
        class="card__background"
        src="../assets/img/Casa_Fox.jpg"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Casa Fox</h2>
          <p class="card__description">
            Uma das construções mais emblemáticas de Paranapiacaba, a Casa Fox reflete o passado britânico da vila e guarda histórias que intrigam moradores e visitantes.
          </p>
        </div>
      </div>
    </article>
  </a>
  </div>
    <!-- <h1>Descubra os encantos de Paranapiacaba!</h1>
  <div id="container">
    <div id="grid">
      <a href="torre.html" class="card">
        <div class="image img1"></div>
        <p>Torre do Relógio</p>
      </a>
      <a href="cemitério.html" class="card">
        <div class="image img2"></div>
        <p>Cemitério Bom Jesus</p>
      </a>
      <a href="igreja.html" class="card">
        <div class="image img3"></div>
        <p>Igreja Bom Jesus</p>
      </a>
      <a href="casafox.html" class="card">
        <div class="image img4"></div>
        <p>Casa Fox</p>
      </a>
      <a href="museu.html" class="card">
        <div class="image img5"></div>
        <p>Museu do Castelo</p>
      </a>
      <a href="mercado.html" class="card">
        <div class="image img6"></div>
        <p>Mercado Popular</p>
      </a>
      <a href="trilha.html" class="card">
        <div class="image img7"></div>
        <p>Trilha da Ferradura</p>
      </a>
      <a href="estacao.html" class="card">
        <div class="image img8"></div>
        <p>Estação</p>
      </a>
    </div>
  </div> -->

  <div class="botao-container">
    <a href="pagina2.html" class="botao-mapa">Voltar</a>
  </div>
</main>
</body>
</html>
